<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legado - Preservando Memórias</title>
    <!-- SEO Meta Tags -->
    <meta name="description" content="Legado: Aplicativo para empresas de planos funerários, oferecendo gerenciamento de recordações dos entes queridos que já se foram.">
    <meta name="keywords" content="legado, memórias, luto, recordações, planos funerários, suporte emocional">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://legadoapp.com.br/">
    <meta property="og:title" content="Legado - Preservando Memórias">
    <meta property="og:description" content="Aplicativo para preservação e gerenciamento de recordações dos entes queridos que já se foram.">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://legadoapp.com.br/">
    <meta property="twitter:title" content="Legado - Preservando Memórias">
    <meta property="twitter:description" content="Aplicativo para preservação e gerenciamento de recordações dos entes queridos que já se foram.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>